.header
    display: flex
    justify-content: space-evenly
    padding: 20px 10px
    font-size: 1.1rem
    li
        padding: 10px
        background-color: lightblue
        border-radius: 15px
        border: solid blue 1px
        a
            text-decoration: none
    