.task
    padding: 20px
    padding-bottom: 40px
    border-radius: 30px
    margin: 15px
    background-color: bisque

.taskLi
    position: relative
    font-size: 1.1rem

.delete
    border-radius: 30px
    position: absolute
    right: 35px
    bottom: 10px
    background-color: #e6b468d4
    padding: 5px
