.labels
    display: flex
    flex-direction: column
.formSingIn
    display: flex
    flex-direction: column
    max-width: 300px
.field
    margin-bottom:16px
.errMessage
    position: absolute
    left: 0
    bottom: 0
.wrapField
    position: relative
