.formTask
    display: flex
    flex-direction: column
    min-width: 200px
    max-width: 300px
.inputTaskDiv
    position: relative
    padding: 25px 0px
.errMessage
    color: red
    position: absolute
    bottom: 0
    left: 0
    padding: 5px 0px
